<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddTaskActivity">

    <item
        android:id="@+id/action_done"
        android:title="@string/text_action_done"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_cancel"
        android:title="@string/text_action_cancel"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="always|withText"/>

</menu>
