<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_addTast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.alexis.done.view.activities.AddTaskActivity">

        <View
            android:id="@+id/line1_title_addTask"
            android:layout_height="1dp"
            android:background="#90909090"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/title_addTask"
            android:text="@string/title_view_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <View
            android:id="@+id/line2_title_addTask"
            android:layout_height="1dp"
            android:background="#90909090"
            android:layout_width="wrap_content"
            android:layout_below="@+id/title_addTask"
            android:layout_marginTop="3dp"/>

        <RelativeLayout
            android:id="@+id/layout_name_addTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2_title_addTask"
            android:layout_marginTop="@dimen/space_between_field"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/name_addTask"
                android:text="@string/name_view_add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <View
                android:id="@+id/line_name_addTask"
                android:layout_height="1dp"
                android:background="#909090"
                android:layout_width="wrap_content"
                android:layout_below="@+id/name_addTask"/>

            <EditText
                android:id="@+id/input_name_addTask"
                android:hint="@string/hint_input_name_view_addTask"
                android:background="@drawable/edit_text_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_name_addTask"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_type_addTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_name_addTask"
            android:layout_marginTop="@dimen/space_between_field"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/type_addTask"
                android:text="@string/type_view_add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <View
                android:id="@+id/line_type_addTask"
                android:layout_height="1dp"
                android:background="#909090"
                android:layout_width="wrap_content"
                android:layout_below="@+id/type_addTask"/>

            <Spinner
                android:id="@+id/list_type_addTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_type_addTask"
                android:entries="@array/list_tasks_type"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_date_addTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_type_addTask"
            android:layout_marginTop="@dimen/space_between_field"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/date_addTask"
                android:text="@string/date_view_add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <View
                android:id="@+id/line_date_addTask"
                android:layout_height="1dp"
                android:background="#909090"
                android:layout_width="wrap_content"
                android:layout_below="@+id/date_addTask"/>

            <TextView
                android:id="@+id/display_date_addTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/line_date_addTask"
                android:layout_marginTop="9dp"/>

            <Button
                android:id="@+id/button_input_date_addTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_date_view_add_task"
                android:layout_below="@+id/line_date_addTask"
                android:layout_alignEnd="@+id/display_date_addTask"
                android:minHeight="0dp"
                android:padding="6dp"
                android:textSize="14sp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/display_time_addTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/display_date_addTask"
                android:layout_marginTop="13dp"/>

            <Button
                android:id="@+id/button_input_time_addTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_time_view_add_task"
                android:layout_below="@+id/button_input_date_addTask"
                android:layout_alignEnd="@+id/display_date_addTask"
                android:minHeight="0dp"
                android:padding="6dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/display_duration_addTask"
                android:text="@string/default_duration_view_add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/display_time_addTask"
                android:layout_marginTop="13dp"/>

            <Button
                android:id="@+id/button_input_duration_addTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_duration_view_add_task"
                android:layout_below="@+id/button_input_time_addTask"
                android:layout_alignEnd="@+id/display_time_addTask"
                android:minHeight="0dp"
                android:padding="6dp"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_description_addTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_date_addTask"
            android:layout_marginTop="@dimen/space_between_field"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/description_addTask"
                android:text="@string/description_view_add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <View
                android:id="@+id/line_description_addTask"
                android:layout_height="1dp"
                android:background="#909090"
                android:layout_width="wrap_content"
                android:layout_below="@+id/description_addTask"/>

            <EditText
                android:id="@+id/input_description_addTask"
                android:hint="@string/hint_input_description_view_add_task"
                android:background="@drawable/edit_text_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_description_addTask"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_percent_addTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_description_addTask"
            android:layout_marginTop="@dimen/space_between_field"
            android:background="@drawable/rounded_corner"
            >

            <TextView
                android:id="@+id/percent_addTask"
                android:text="@string/percent_view_add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <View
                android:id="@+id/line_percent_addTask"
                android:layout_height="1dp"
                android:background="#909090"
                android:layout_width="wrap_content"
                android:layout_below="@+id/percent_addTask"/>

            <RelativeLayout
                android:id="@+id/layout_progressBar_addTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/percent_addTask"
                android:layout_marginBottom="-10dp">

                <TextView
                    android:id="@+id/value_progressBar_addTask"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/default_value_progressBar_view_add_task" />

                <SeekBar
                    android:id="@+id/progressBar_addTask"
                    android:max="100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingStart="11dp"
                    android:paddingEnd="40dp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>