<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/icon_listView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_done"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/title_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon_listView"
        android:layout_toStartOf="@+id/date_listView"
        android:textColor="#ff000000"
        android:textSize="@dimen/title_listView"
        android:textStyle="bold"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/description_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_listView"
        android:layout_toStartOf="@+id/date_listView"
        android:layout_toEndOf="@+id/icon_listView"
        android:textSize="@dimen/description_listView"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/date_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="#3399FF"
        android:textSize="@dimen/date_listView"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/time_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_listView"
        android:layout_alignParentEnd="true"
        android:textColor="#3399FF"
        android:textSize="@dimen/date_listView"/>

    <TextView
        android:id="@+id/duration_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_listView"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/date_listView"/>

</RelativeLayout>